body {
    margin: 0px;
    font-family: 'Roboto Flex', sans-serif;
}

.header {
    background-color: #1F2937;
    margin: 0px;
    padding: 0px 15% 0px 15%;
}

.menu {
    display: flex;
    align-items: baseline;
}

.menu ul {
    margin-left: auto;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    gap: 20px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.hero {
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding: 70px 0% 70px 0%;
}

.hero-title {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.subtext-gray {
    font-size: 18px;
    color: #E5E7EB;
}

button {
    background-color: #3882F6;
    color: white;
    border-color: #3882F6;
    padding: 10px 30px 10px 30px;
    border-radius: 10px;
    margin: 10px 0px;
}

.section1 {
    text-align: center;
    padding: 0px 15% 0px 15%;
}

.content {
    display: flex;
    justify-content: center;
    gap: 25px;
    padding-bottom: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100px;
}

.card-image {
    width: 100px;
    height: 100px;
    border: medium solid #3882F6;
    border-radius: 10px;
}

.section1-title{
    font-size: 38px;
    font-weight: bolder;
    color: #1F2937;
    padding: 20px;
}

.section-quote {
    background-color: #E5E7EB;
    padding: 100px 20% 100px 20%;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.quote-signer {
    text-align: end;
}

.section2 {
    background-color: white;
    padding: 100px 15% 100px 15%;
}

.call-to-action {
    background-color: #3882F6;    
    border-radius: 10px;
    padding: 30px;
    display: flex;
    justify-content: space-around;
}

.call-to-action-title {
    color: white;
    font-weight: bold;
}

.call-to-action-subtext {
    color: white;
}

.call-to-action button{
    border-color: white;
}

.footer {
    background-color: #1F2937;
    color: white;
    text-align: center;
    padding: 10px;
}